APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xmNfoGV85aKsLCNGZGxVhseXokGoMMa9OgG7INbmIG0=
APP_DEBUG=true
APP_URL=http://localhost
HTTPS=false
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ops_dashboard
DB_USERNAME=root
DB_PASSWORD=your-password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=opscmsdashboard@gmail.com
MAIL_PASSWORD=gitsrahasia
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=871924
PUSHER_APP_KEY=88e67ebdeef852ef07ff
PUSHER_APP_SECRET=47bf508bf82c05a2a3d7
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ELy01nWZUqL92S1Todxz54IVg6WGC2C8HpoFxvPZ6l23uDn9trtkNDjyoEWQfBGJ

MIX_APP_URL="${APP_URL}"
